App.AdminMethod=SourceRCON
App.ApplicationPort1=27015
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./half-life-2-deathmatch/232370/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}} -game hl2mp
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Half-Life 2: Deathmatch
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "232370"}
App.ExecutableLinux=232370/srcds_run
App.ExecutableWin=232370\
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RemoteAdminPort=27015
App.RootDir=./half-life-2-deathmatch/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "232370"}]
App.WorkingDir=232370
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=nadedefeat
Meta.ConfigManifest=half-life-2-deathmatchconfig.json
Meta.ConfigRoot=half-life-2-deathmatch.kvp
Meta.Description=Fast multiplayer action set in the Half-Life 2 universe! HL2's physics adds a new dimension to deathmatch play. Play straight deathmatch or try Combine vs. Resistance teamplay. Toss a toilet at your friend today! 
Meta.DisplayImageSource=steam:320
Meta.DisplayName=Half-Life 2: Deathmatch
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://store.steampowered.com/app/320/HalfLife_2_Deathmatch/